DROP TABLE activitypointerbase;
CREATE EXTERNAL TABLE activitypointerbase
(
OwningBusinessUnit string ,
ActualEnd timestamp ,
VersionNumber timestamp ,
ActivityId string ,
IsBilled boolean ,
CreatedBy string ,
Description string ,
ModifiedOn timestamp ,
ServiceId string ,
ActivityTypeCode int ,
StateCode int ,
ScheduledEnd timestamp ,
ScheduledDurationMinutes int ,
ActualDurationMinutes int ,
StatusCode int ,
ActualStart timestamp ,
CreatedOn timestamp ,
PriorityCode int ,
RegardingObjectId string ,
Subject string ,
IsWorkflowCreated boolean ,
ScheduledStart timestamp ,
ModifiedBy string ,
RegardingObjectTypeCode int ,
RegardingObjectIdName string ,
TimeZoneRuleVersionNumber int ,
UTCConversionTimeZoneCode int ,
RegardingObjectIdYomiName string ,
RecApptMstrOverriddenCreatedOn timestamp ,
RecApptMstrGlobalObjectId string ,
SeriesStatus boolean ,
RecApptMstrOutlookOwnerApptId int ,
DeletedExceptionsList string ,
NextExpansionInstanceDate timestamp ,
RecApptMstrLocation string ,
GroupId string ,
LastExpandedInstanceDate timestamp ,
ExpansionStateCode int ,
RecApptMstrCategory string ,
RecApptMstrIsAllDayEvent boolean ,
RecApptMstrSubcategory string ,
RecApptMstrSubscriptionId string ,
RecApptMstrImportSequenceNumber int ,
ModifiedFieldsMask string ,
CreatedOnBehalfBy string ,
OwnerId string ,
InstanceTypeCode int ,
SeriesId string ,
TransactionCurrencyId string ,
ExchangeRate decimal ,
IsRegularActivity boolean ,
OriginalStartDate timestamp ,
ModifiedOnBehalfBy string ,
OwnerIdType int ,
QteCloseOverriddenCreatedOn timestamp ,
QuoteNumber string ,
QteCloseImportSequenceNumber int ,
QteCloseCategory string ,
QteCloseRevision int ,
QteCloseSubcategory string ,
ApptCategory string ,
ApptGlobalObjectId string ,
ApptIsAllDayEvent boolean ,
ApptImportSequenceNumber int ,
ApptOutlookOwnerApptId int ,
ApptOverriddenCreatedOn timestamp ,
ApptSubcategory string ,
ApptSubscriptionId string ,
ApptLocation string ,
ActualCost_Base decimal ,
CampActImportSequenceNumber int ,
BudgetedCost_Base decimal ,
ActualCost decimal ,
IgnoreInactiveListMembers boolean ,
DoNotSendOnOptOut boolean ,
TypeCode int ,
CampActSubcategory string ,
CampActOverriddenCreatedOn timestamp ,
ExcludeIfContactedInXDays int ,
CampActCategory string ,
BudgetedCost decimal ,
CampActChannelTypeCode int ,
FirstName string ,
ReceivedOn timestamp ,
ResponseCode int ,
YomiLastName string ,
CampResOverriddenCreatedOn timestamp ,
YomiFirstName string ,
CompanyName string ,
CampResCategory string ,
Telephone string ,
OriginatingActivityId string ,
Fax string ,
LastName string ,
CampResImportSequenceNumber int ,
OriginatingActivityIdTypeCode int ,
EMailAddress string ,
CampResChannelTypeCode int ,
YomiCompanyName string ,
PromotionCodeName string ,
CampResSubcategory string ,
SuccessCount int ,
OperationTypeCode int ,
BulkOperationNumber string ,
TargetMembersCount int ,
CreatedRecordTypeCode int ,
Parameters string ,
ErrorNumber int ,
TargetedRecordTypeCode int ,
FailureCount int ,
Compressed boolean ,
ReadReceiptRequested boolean ,
DeliveryReceiptRequested boolean ,
EmailSubcategory string ,
Notifications int ,
MessageId string ,
Sender string ,
ToRecipients string ,
EmailOverriddenCreatedOn timestamp ,
SubmittedBy string ,
EmailImportSequenceNumber int ,
EmailDirectionCode boolean ,
MimeType string ,
MessageIdDupCheck string ,
DeliveryAttempts int ,
TrackingToken string ,
EmailCategory string ,
SvcApptImportSequenceNumber int ,
SvcApptLocation string ,
SvcApptIsAllDayEvent boolean ,
SvcApptSubcategory string ,
SiteId string ,
SvcApptOverriddenCreatedOn timestamp ,
SvcApptCategory string ,
SvcApptSubscriptionId string ,
TaskCategory string ,
PercentComplete int ,
TaskOverriddenCreatedOn timestamp ,
TaskSubscriptionId string ,
TaskSubcategory string ,
TaskImportSequenceNumber int ,
Address string ,
LetterImportSequenceNumber int ,
LetterSubscriptionId string ,
LetterCategory string ,
LetterSubcategory string ,
LetterDirectionCode boolean ,
LetterOverriddenCreatedOn timestamp ,
PhoneOverriddenCreatedOn timestamp ,
PhoneImportSequenceNumber int ,
PhoneNumber string ,
PhoneSubcategory string ,
PhoneDirectionCode boolean ,
PhoneSubscriptionId string ,
PhoneCategory string ,
OrdCloseSubcategory string ,
OrdCloseImportSequenceNumber int ,
OrdCloseRevision int ,
OrderNumber string ,
OrdCloseCategory string ,
OrdCloseOverriddenCreatedOn timestamp ,
FaxNumber string ,
CoverPageName string ,
NumberOfPages int ,
FaxSubscriptionId string ,
FaxImportSequenceNumber int ,
BillingCode string ,
Tsid string ,
FaxDirectionCode boolean ,
FaxOverriddenCreatedOn timestamp ,
FaxSubcategory string ,
FaxCategory string ,
IncResSubcategory string ,
IncResCategory string ,
IncResImportSequenceNumber int ,
IncResOverriddenCreatedOn timestamp ,
TimeSpent int ,
CompetitorId string ,
OppCloseOverriddenCreatedOn timestamp ,
OppCloseImportSequenceNumber int ,
ActualRevenue_Base decimal ,
ActualRevenue decimal ,
OppCloseSubcategory string ,
OppCloseCategory string ,
IsMapiPrivate boolean ,
LeftVoiceMail boolean ,
EmailAttachmentCount int ,
ConversationIndex string ,
InReplyTo string ,
CorrelationMethod int ,
BaseConversationIndexHash int ,
ParentActivityId string ,
SenderMailboxId string ,
DeliveryLastAttemptedOn timestamp ,
StageId string ,
SentOn timestamp ,
DeliveryPriorityCode int ,
PostponeActivityProcessingUntil timestamp ,
ProcessId string ,
PostMessageType int ,
ImportSequenceNumber int ,
InResponseTo string ,
PostAuthor string ,
PostedOn timestamp ,
OverriddenCreatedOn timestamp ,
ThreadId string ,
SocialAdditionalParams string ,
PostURL string ,
PostFromProfileId string ,
SocialActivityDirectionCode boolean ,
PostId string ,
SentimentValue float ,
PostAuthorAccount string ,
PostToProfileId string ,
PostAuthorAccountName string ,
PostAuthorAccountType int ,
PostAuthorType int ,
PostAuthorName string ,
PostAuthorYomiName string ,
PostAuthorAccountYomiName string ,
Community int ,
EmailSender string ,
SendersAccount string ,
EmailSenderObjectTypeCode int ,
EmailSenderName string ,
SendersAccountName string ,
SendersAccountObjectTypeCode int ,
EmailSenderYomiName string ,
SendersAccountYomiName string)



ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001'
LOCATION 'wasb://crmhivecluster@crmhivestorage.blob.core.windows.net/ActivityPointerBaseData';
